.txt-center {
  text-align: center;
}

.side-img {
  width: 50%;
}

.side-text {
  width: 50%;
}

.side-img img {
  width: 300px;
  height: 250px;
  border: 1px solid black;
}

.head2c {
  margin-top: 110px;
}

.question-container {
  width: 50%;
}

.reg-outer-container {
  border: 1px solid black;
  background: rgb(0, 0, 0, 0.4);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
  display: none;
  justify-content: center;
  align-items: center;
}

.reg-form {
  width: 50%;
  position: absolute;
  background: #fff;
  border-radius: 8px;
}

.reg-form input {
  width: 100%;
  padding: 1.5% 3%;
  font-size: 16px;
  outline: none;
  border-radius: 1vw;
  border: 1px solid black;
}

.cross {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  right: 5px;
  top: 5px;
  transform: scale(1.5);
  cursor: pointer;
  z-index: 5;
}

.cl1 {
  width: 10px;
  border: 1px solid #ea4c46;
  transform: rotate(45deg);
  position: absolute;
}

.cl1:last-of-type {
  transform: rotate(135deg);
}

.cross:hover {
  background: #ea4c46;
}

.cross:hover .cl1 {
  border-color: #fff;
}

.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid rgb(173, 44, 26, 1);
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.load-cont {
  display: none;
}

.success-sec {
  display: none;
}

.studio-flex-outer {
  display: flex;
  display: -webkit-flex;
  float: left;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}

.studio-inner-flex {
  width: 50%;
}

.studio-inner-flex iframe {
  width: 80%;
  height: 20vw;
}

.template-img img {
  width: 80%;
  height: 40vw;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .reg-form input {
    font-size: 12px;
  }
}

@media (max-width: 1024px) {
  .side-img {
    width: 100%;
  }

  .side-img img {
    width: 200px;
    height: 150px;
  }

  .side-text {
    width: 100%;
  }

  .studio-flex-outer {
    display: flex;
    display: -webkit-flex;
    float: left;
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
  }

  .studio-inner-flex {
    width: 100%;
  }

  .studio-inner-flex iframe {
    width: 80%;
    height: 40vw;
  }
}

@media (max-width: 1100px) {
  .flex-outer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .question-container {
    width: 100%;
  }

  .reg-form {
    width: 90vw;
  }

  .cross {
    transform: scale(1.3);
  }
}

@media (max-width: 600px) {
  .cross {
    transform: scale(0.9);
  }
}
