a {
  text-decoration: none;
}

.instruction-box {
  width: 95%;
  border-radius: 10px;
  border: 1px solid black;
}

.instruction-box img {
  height: 600px;
  width: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.instruction-image-text-outer {
  display: flex;
  display: -webkit-flex;
  float: left;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}

.instruction-image-text-outer img {
  width: 50%;
  height: 35vw;
  object-fit: contain;
}

.instruction-image-text-outer iframe {
  width: 85%;
  height: 22.5vw;
}

.instruction-image-text {
  width: 50%;
}

.instruction-image-text2 {
  width: 50%;
}

.instruction-image-text3 {
  width: 70%;
}

.instruction-image-text2 img {
  width: 100%;
  object-fit: contain;
}

.inst-middle-block {
  background: #c7b9b0;
  border-radius: 10px;
  color: #fff;
}

.inst-text3 {
  width: 30%;
}

.inst-text3 img {
  width: 100%;
}
@media (max-width: 1024px) {
  .instruction-image-text-outer {
    display: flex;
    display: -webkit-flex;
    float: left;
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
  }

  .instruction-image-text-outer img {
    width: 100%;
    height: 50vw;
  }

  .instruction-image-text-outer iframe {
    width: 90%;
    height: 45vw;
  }

  .instruction-image-text {
    width: 100%;
  }
  .instruction-image-text2 {
    width: 100%;
  }

  .instruction-image-text3 {
    width: 100%;
  }

  .inst-text3 {
    width: 100%;
  }

  .inst-text3 img {
    width: 100%;
    height: 30vw;
  }
}
@media (max-width: 768px) {
  .instruction-box img {
    height: 200px;
  }
}
